{
  "name": "babel-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify app.js -t babelify -o bundle.js",
    "watch": "watchify app.js -t babelify -o bundle.js -v"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.1.10",
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "watchify": "^3.1.1"
  },
  "dependencies": {
    "react": "^0.13.2"
  }
}
